<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Mouse Follow Eyes</title>

    <style>
        .eye {
            display: inline-block;
            border: 2px solid #555;
            width: 60px;
            height: 60px;
            position: relative;
            border-radius: 60px;
            margin-left: 40px;
            margin-top: 40px;
        }
        .eye:first-child {
            margin-left: 56px;
        }
        .eye span {
            display: block;
            width: 20px;
            height: 20px;
            position: absolute;
            top: 50%;
            left: 0%;
            border-radius: 20px;
            background: #000;
        }
        /*.nose {*/
            /*width: 0;*/
            /*height: 0;*/
            /*border-color: #ccc transparent transparent transparent;*/
            /*border-width: 30px;*/
            /*border-style: solid;*/
            /*margin-left: 110px;*/
            /*margin-top:30px*/
        /*}*/
        /*.mouth {*/
            /*width: 140px;*/
            /*height: 30px;*/
            /*background: #f00;*/
            /*margin-left: 75px;*/
            /*border-bottom-right-radius: 40px;*/
            /*border-bottom-left-radius: 40px;*/
        /*}*/
        /*h1 {*/
            /*font-family: Helvetica, Arial, sans-serif;*/
            /*text-align: center;*/
            /*font-size:50px;*/
            /*margin-top:30px;*/
            /*color:#fff;*/
            /*text-shadow: 2px 2px 0px rgba(255,255,255,.7), 5px 7px 0px rgba(0, 0, 0, 0.1);*/
        /*}*/
        #container {
            width:280px;
            height:280px;
            margin:70px auto;
            border-radius:50%;
            border:4px solid #fff;
            background:#fff
        }
    </style>

</head>

<body>
<h1>Mouse Follow Eyes</h1>
<div id="container" style="">

    <div id="eyes" class="eye">
        <span id="pupil"></span>
    </div>

    <div id="eyes" class="eye">
        <span id="pupil"></span>
    </div>

    <!--<div id="nose" class="nose"></div>-->

    <!--<div id="mouth" class="mouth"></div>-->

</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<script>

    var createEyes = function (quantity) {
        var eyes = [];
        var eye;
        var lens;
        var i;
        quantity = (quantity | 0) || 2;
        for (i = 0; i < quantity; i++) {
            eye = document.getElementById("eyes");
            lens = document.getElementById("pupil");
            eye.appendChild(lens);
            document.getElementById("container").appendChild(eye);
            eyes.push({
                iris: eye,
                lens: lens
            });
        }
        return eyes;
    };

    var eyes = createEyes(2);
    // var nose = document.getElementById("nose");
    // document.getElementById("container").appendChild(nose);
    // var mouth = document.getElementById("mouth");
    // document.getElementById("container").appendChild(mouth);
    document.addEventListener("mousemove", function (event) {
        var x = event.pageX;
        var y = event.pageY;
        eyes.forEach(function (eye) {
            var offsets = eye.lens.getBoundingClientRect();
            var left = (offsets.left - x);
            var top = (offsets.top - y);
            var rad = Math.atan2(top, left);
            eye.iris.style.webkitTransform = "rotate(" + rad + "rad)";
        });
    });

</script>

</body>
</html>